<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="css/sobre.css" rel="stylesheet"/>
    <link href="css/all.css" rel="stylesheet"/>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <title>Júlia Dalanôra Guerreiro</title>
</head>

<body class="montserrat-all">
    <header>
        <nav>
            <div class="navlinks">
             <a href="./index.html">Home</a>
             <a href="./sobre.html">Sobre</a>
             <a href="./contato.html">Contato</a>
            </div>

            <a href="img/curriculo_ju.png" download="curriculo_ju" class="curriculo">Abrir Currículo</a>
        </nav>
    </header>
    <main>
      <div class="cont-inicio">
        <h1>Me <span class="destaque">Conheça Melhor</span></h1> 
        <p>  Nesta seção, você encontrará informações detalhadas sobre minha trajetória, experiências, habilidades e objetivos profissionais. Um resumo do meu currículo para que você possa entender melhor quem eu sou e o que posso oferecer.</p>
      </div>
      <div class="cont-dois">

        <h1 class="titulo-academico">Formações Acadêmicas</h1>

        <div class="card">
          <img src="img/ifrs.png">
          <h1>Técnico em Informática</h1>
          <p>2022 - 2024</p>
          <a href="">Certificado</a>

        </div>

        <div class="card">
          <img src="img/upf.png">
          <h1>Ciência da Computação</h1>
          <p>2025 - Em Andamento</p>
        </div>

        <hr>

        <h1 class="titulo-academico">Idiomas</h1>
        
        <div class="circle">
         <p>Inglês - Intermediário</p>
        </div>

        <div class="circle">
         <p>Português - Nativo</p>
        </div>

        <div class="circle">
         <p>Espanhol - Intermediário</p>
        </div>

      </div>
      <div class="tech-skills">
        <hr>
        <h1>Technical Skills</h1>
        <div class="slider">
          <div class="logos">
            <img src="img/c++.png" alt="C++" class="logo"/>
            <img src="img/python.png" alt="Python" class="logo"/>
            <img src="img/html.png" alt="HTML" class="logo"/>
            <img src="img/css.png" alt="CSS" class="logo"/>
            <img src="img/javascript.png" alt="Javascript" class="logo"/>
            <img src="img/php.png" alt="PHP" class="logo"/>
            <img src="img/django.png" alt="Django" class="logo"/>
            <img src="img/laravel.png" alt="Laravel" class="logo"/>
            <img src="img/flutter.png" alt="Flutter" class="logo"/>
            <img src="img/vuejs.png" alt="Vue.js" class="logo"/>
            <img src="img/gitub.png" alt="GitHub" class="logo"/>
            <img src="img/sql.png" alt="SQL" class="logo"/>

            <img src="img/c++.png" alt="C++" class="logo"/>
            <img src="img/python.png" alt="Python" class="logo"/>
            <img src="img/html.png" alt="HTML" class="logo"/>
            <img src="img/css.png" alt="CSS" class="logo"/>
            <img src="img/javascript.png" alt="Javascript" class="logo"/>
            <img src="img/php.png" alt="PHP" class="logo"/>
            <img src="img/django.png" alt="Django" class="logo"/>
            <img src="img/laravel.png" alt="Laravel" class="logo"/>
            <img src="img/flutter.png" alt="Flutter" class="logo"/>
            <img src="img/vuejs.png" alt="Vue.js" class="logo"/>
            <img src="img/gitub.png" alt="GitHub" class="logo"/>
            <img src="img/sql.png" alt="SQL" class="logo"/>
          </div>
        </div>
        <hr>
      </div>
      <div class="soft-skills">
        <h1>Soft Skills</h1>
        <p><i class="fa-solid fa-circle-check check"></i> Foco no trabalho em equipe</p>
        <p><i class="fa-solid fa-circle-check check"></i> Capacidade de resolução de problemas</p>
        <p><i class="fa-solid fa-circle-check check"></i> Habilidade multitarefa</p>
        <p><i class="fa-solid fa-circle-check check"></i> Proatividade e iniciativa</p>
        <p><i class="fa-solid fa-circle-check check"></i> Comunicação clara e assertiva</p>
        <p><i class="fa-solid fa-circle-check check"></i> Autonomia na tomada de decisões</p>
        <p><i class="fa-solid fa-circle-check check"></i> Pensamento analítico para situações complexas</p>
        <p><i class="fa-solid fa-circle-check check"></i> Organização</p>
      </div>

      <div style="color: red;"">
        <center><h1><i class="fa-solid fa-laptop-code"></i> Página ainda não finalizada!! <i class="fa-solid fa-laptop-code"></i></h1>
        <p>O desenvolvimento está em andamento...</p></center>
      </div>
    </main>
    <footer>
        <div class="footer-column" id="contatos">
         <p><i class="fas fa-envelope"></i><a href="mailto:judalanorag@gmail.com"> judalanorag@gmail.com</a></p>
         <p><i class="fa-solid fa-phone"></i> +55 54 99195-4038</p>
        </div>

        <div class="footer-column">
         <p class="titulofooter">REDES SOCIAIS</p>
         <p><a href="https://www.instagram.com/judalanorag/">Instagram</a></p>
         <p><a href="https://www.linkedin.com/in/j%C3%BAlia-dalan%C3%B4ra-guerreiro-62665726b/">Linkedin</a></p>
         <p><a href="https://github.com/juliaguerreiroo">GitHub</a></p>
        </div>

        <div class="footer-column">
         <p class="titulofooter">LOCALIZAÇÃO</p>
         <p>Ibirubá, RS - Brasil</p>
        </div>
    </footer>
</body>
</html>   
    
<!--  
        
    <article>
      <h2>Perfil Profissional</h2>
      <p>Profissional com experiência em desenvolvimento full stack, atuando tanto no front-end quanto no back-end. Tenho experiência na criação de aplicações escaláveis, eficientes e focadas na qualidade da experiência do usuário. Sou capaz de trabalhar em todas as etapas do desenvolvimento, desde a estruturação de banco de dados até a criação de interfaces dinâmicas e intuitivas.</p>
      <p>Tenho facilidade para aprender novas tecnologias e me adaptar rapidamente a mudanças. Prioriza a aplicação de boas práticas de desenvolvimento e a criação de soluções que atendam às necessidades do projeto de maneira eficaz.</p>
      <p>Além disso, possuo experiência em trabalho com equipes ágeis, buscando sempre contribuir para a melhoria contínua e entrega de resultados consistentes. Acredito na colaboração e na constante evolução do código para garantir um desenvolvimento eficiente e sustentável.</p>
    </article>
  
    <article>
      <h2>Experiências</h2>
      <h3>Web Developer Júnior | 2024 - Presente</h3>
      <p>João Financeira</p>
      <ul>
        <li>Atuação no desenvolvimento e aprimoramento de aplicações, identificando necessidades emergentes e implementando soluções eficazes utilizando Python, Vue.js e Django.</li>
        <li>Responsável pela integração, teste e consumo de APIs, assegurando uma comunicação fluida e eficiente entre os serviços.</li>
        <li>Criação de prompts para geração e treinamento de Inteligências Artificiais, visando otimizar a performance dos modelos.</li>
        <li>Desenvolvimento de designs de front-end mobile, garantindo interfaces intuitivas que atendem às necessidades dos usuários, com foco em pessoas específicas, proporcionando uma experiência do usuário fluida e agradável.</li>
        <li>Automação de processos para melhorar a eficiência dos fluxos de trabalho e garantir entregas mais rápidas e confiáveis.</li>
      </ul>
    </article>
  
    

  -->
</body>
</html>